<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Cadastro de usarios</title>
</head>
<body>
    
    <header class="titulo">
        <h1>Tela de cadastro de usuário</h1>
    </header>

    <main class="principal">

        <div class="cadastrar">
            <form action="" class="formUm">
                <label for="nome">
                    <input type="text" id="inNome" placeholder="Informa seu nome" data-rules="required">
                    <div id="erroNome"></div>
                   
                </label>
                
                <label for="pass">
                    <input type="password" id="inPass" placeholder="Informe sua senha">
                    <div id="erroSenha"></div>
                </label>

                <label for="confirmePass">
                    <input type="password" id="inConfirmePass" placeholder="Confirme sua senha">
                    <div id="erroConfirmPass"></div>
                </label>
    
            </form>
            <div class="btn">
                <input type="button" value="Cadastrar" id="btCadastrar">
            </div>
        </div>

       
    </main>


    <script src="programa/app.js"></script>
</body>
</html>